{'A': {('группа', 'мвидео'): 21,
  ('мвидео', 'эльдорадо'): 21,
  ('проект', 'гчп'): 30,
  ('restore', 'retail'): 35,
  ('group', 'limited'): 26,
  ('inventive', 'retail'): 28},
 'BB': {},
 'AAA': {('обусловить', 'очень'): 22,
  ('пао', 'серия'): 43,
  ('биржевой', 'облигация'): 149,
  ('тип', 'ценный'): 22,
  ('ценный', 'бумага'): 24,
  ('бумага', 'облигация'): 22,
  ('процентный', 'неконвертируемый'): 122,
  ('неконвертируемый', 'биржевой'): 22,
  ('централизовать', 'учёт'): 63,
  ('учёт', 'право'): 63,
  ('право', 'серия'): 29,
  ('дата', 'начало'): 22,
  ('начало', 'размещение'): 22,
  ('размещение', 'дата'): 22,
  ('дата', 'погашение'): 31,
  ('руб', 'дата'): 20,
  ('облигация', 'документарный'): 28,
  ('документарный', 'процентный'): 66,
  ('предъявитель', 'централизовать'): 24,
  ('evraz', 'plc'): 22,
  ('контроль', 'сторона'): 29,
  ('государственный', 'корпорация'): 58,
  ('корпорация', 'являться'): 26,
  ('сторона', 'пао'): 44,
  ('транспортировка', 'нефть'): 25,
  ('облигация', 'оао'): 211,
  ('предъявитель', 'серия'): 150,
  ('документарный', 'предъявитель'): 129,
  ('руб', 'биржевой'): 136,
  ('процентный', 'документарный'): 118,
  ('оао', 'неконвертируемый'): 100,
  ('неконвертируемый', 'процентный'): 100,
  ('оао', 'процентный'): 58,
  ('неконвертируемый', 'бездокументарный'): 28,
  ('бездокументарный', 'централизовать'): 28,
  ('неконвертируемый', 'предъявитель'): 61,
  ('оао', 'документарный'): 35,
  ('установленный', 'срок'): 23,
  ('корпорация', 'атомный'): 23,
  ('атомный', 'энергия'): 23,
  ('почта', 'россия'): 58,
  ('фактический', 'эмитент'): 40,
  ('эмитент', 'ооо'): 40,
  ('ооо', 'срок'): 40,
  ('рейтинг', 'облигационный'): 26,
  ('облигация', 'пао'): 43,
  ('акр', 'оценивать'): 24,
  ('руб', 'пао'): 45,
  ('выпуск', 'пао'): 35,
  ('фск', 'еэс'): 25,
  ('поддерживать', 'организация'): 27,
  ('предъявитель', 'обязательный'): 21,
  ('обязательный', 'централизовать'): 21,
  ('централизовать', 'хранение'): 21,
  ('хранение', 'серия'): 21},
 'BBB': {('simidella', 'limited'): 21,
  ('операционный', 'доход'): 21,
  ('corporation', 'limited'): 34,
  ('limited', 'cyp'): 33,
  ('sanymon', 'corporation'): 30},
 'AA+': {('регуляторный', 'риск'): 37,
  ('облигация', 'акционерный'): 24,
  ('общество', 'биржевой'): 24,
  ('документарный', 'предъявитель'): 31,
  ('предъявитель', 'isin'): 22,
  ('процентный', 'неконвертируемый'): 27,
  ('неконвертируемый', 'документарный'): 27,
  ('стальной', 'продукция'): 20,
  ('evraz', 'plc'): 21,
  ('mailru', 'group'): 23},
 'BB+': {},
 'BB-': {},
 'A-': {('ооо', 'isin'): 21,
  ('холдинговый', 'структура'): 36,
  ('структура', 'сеть'): 36,
  ('corporation', 'limited'): 34,
  ('limited', 'cyp'): 34,
  ('sanymon', 'corporation'): 28,
  ('rissa', 'investments'): 59,
  ('investments', 'limited'): 59,
  ('dme', 'limited'): 34},
 'A+': {('объём', 'выпуск'): 41,
  ('облигация', 'пао'): 40,
  ('выпуск', 'млрд'): 39,
  ('пао', 'биржевой'): 39,
  ('процентный', 'документарный'): 37,
  ('документарный', 'предъявитель'): 37,
  ('предъявитель', 'серия'): 37,
  ('группа', 'мвидео'): 46,
  ('мвидео', 'эльдорадо'): 46},
 'B': {},
 'AA-': {('veon', 'holdings'): 25},
 'BBB+': {},
 'BBB-': {('облигация', 'серия'): 22,
  ('чистый', 'операционный'): 20,
  ('операционный', 'доход'): 20,
  ('rsg', 'international'): 25,
  ('international', 'ltd'): 26},
 'B-': {},
 'AA': {('процентный', 'документарный'): 30,
  ('облигация', 'пао'): 52,
  ('государственный', 'компания'): 66,
  ('рейтинг', 'государственный'): 22,
  ('федеральный', 'бюджет'): 28,
  ('пао', 'биржевой'): 35,
  ('документарный', 'предъявитель'): 31},
